CLOUDINARY_NAME =debmgfwlr

CLOUDINARY_API_KEY=916828117376224

CLOUDINARY_API_SECRET=k6GpeYAfxR5bXMJGhuwyZn84fm8

EXPRESS_SESSION_KEY=some_random_key

DB_URI=mongodb://localhost/NodeJS_Blog

PORT=4000